<mxfile host="65bd71144e">
    <diagram id="uk9mpFeFb3LHl111982q" name="Page-1">
        <mxGraphModel dx="1243" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="PDP (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;shadow=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="600" y="70" width="230" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Home App (1.0.0)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="30" y="65" width="230" height="260" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>